:root{
  --primary-color: hotpink; /*#FF69B4*/
  --background-color: #232b2b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: var(--background-color);
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
  border: 3px solid #3d3d3d;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('../img/frontdoor.jpg') no-repeat center center/cover;
}

.showcase-top {
  position: relative;
  height: 4vh;
  background: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.showcase-top::after {
  content: '';
}

.showcase-top a:hover {
  border-bottom: 3px solid var(--primary-color);
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0, 0.6);
  box-shadow: inset 30px 25px 75px #232b2b, inset -30px -25px 75px #232b2b;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
}

#showcase-review {
  margin: 3rem;
}

/* Tabs */

.tabs {
  background: var(--background-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content*/

.tab-content{
  padding: 3rem 0;
  background: var(--background-color);
  color: #fff;
  border-bottom: 3px solid #3d3d3d;;
}

/* Hide content*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show{
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom img{
  height: 250px;
  width: 250px;
}

/* Embed*/

.embed {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

#embed{
  justify-content: center;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.embed-container{
  border: 3px solid var(--background-color);
}

.embed-container:hover{
  border: 3px solid var(--primary-color);
}


.review {
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  border-top: solid 3px var(--primary-color);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.review:nth-child(2n) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  text-align: left;
}

.review:nth-child(3n) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  text-align: right;
}

.review:nth-last-child(n) {
  border-bottom: 3px solid #3d3d3d;
}

.review img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border: solid 2px #3d3d3d;
}

/* Footer */
.footer{
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  text-align: left;
}

.footer, .footer a {
  color: #999;
  font-size: 0.7rem;
}

.footer a:hover {
  border-bottom: 1px solid var(--primary-color);
}


.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 1rem;
  grid-gap: 2rem;
}

/* Container*/
.container{
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

#review-btn {
  display: grid;
  margin: 2rem auto;
  max-width: 25%;
  grid-auto-flow: column;
}

/*media queries for tablet sized screens*/
@media (max-width: 770px) {
  .showcase{
    height: 70vh;
  }

  .hide-sm{
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  #tab-2-content .tab-2-content-bottom  {
    grid-template-columns: 1fr;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem
  }

  .text-lg {
    font-size: 1.3rem
  }

  .text-md {
    font-size: 1rem
  }
}

/*media queries for phone sized screens*/
@media (max-width: 425px) {
  .showcase {
    height: 100%;
  }

  .showcase::after{
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 10px 10px 50px #000000,
    inset -10px -10px 50px #000000 ;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
   }

  #embed {
    grid-template-columns: 1fr;
  }

  .review {
    /*text and photos not scaling on mobile - bleeding off page*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
  }


  .review:nth-child(2n) {
    text-align: center;
    align-content: center;

  }
  .review:nth-child(3n){
    text-align: center;
    align-content: center;
  }

  .footer .footer-cols {
    grid-template-columns: 1fr;
  }

}


